VITE_MASTER_KEY=00000000000000000000
VITE_FIREBASE_API_KEY=AIzaSyCc4L11wFY-NXNwmhdBV2YtFQ83A1f83QQ
VITE_FIREBASE_AUTH_DOMAIN=fipro2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fipro2
VITE_FIREBASE_STORAGE_BUCKET=fipro2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=205700315766
VITE_FIREBASE_APP_ID=1:205700315766:web:ba0ec34ebeb91159ecfd57
VITE_FIREBASE_DATABASE_URL=
